# mutants

./: README.md
master/: coverage.html  pom.xml
master/src/main/java/com/meli/mutantes/: MutantesApplication.java
master/src/main/java/com/meli/mutantes/controller/: MutantController.java  MutantesController.java
master/src/main/java/com/meli/mutantes/document/: Human.java
master/src/main/java/com/meli/mutantes/dto/: DnaDTO.java  StatsDTO.java
master/src/main/java/com/meli/mutantes/repository/: HumanRepository.java
master/src/main/java/com/meli/mutantes/service/: MutantService.java  MutantesService.java
master/src/main/resources/: application.properties
master/src/test/java/com/meli/mutantes/: MutantesApplicationTests.java
master/src/test/java/com/meli/mutantes/service/: MutantServiceTests.java  MutantesServiceTests.java
