spring.data.mongodb.database=humanos
spring.data.mongodb.host=mongodb://localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/api

